{
  "//": "Server settings. Edit the connection string, then the Email block if reminders should go out.",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLHOST\\INSTANCE;Database=DigitalControlTower;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Database": {
    "//": "Left off on purpose: the schema comes from db/01_schema.sql, not from the app.",
    "AutoMigrate": false,
    "SeedFromJsonExport": false
  },

  "Email": {
    "//": "Set Enabled to true and fill in the relay to send the reminders through Outlook.",
    "Enabled": false,
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "digital.controltower@pg.com",
    "FromName": "Digital Control Tower",
    "RedirectAllTo": ""
  },

  "Reminders": {
    "//": "Owners are mailed this many days before an action is due, at RunAt (server local time).",
    "Enabled": true,
    "DaysBeforeDue": 2,
    "RunAt": "07:00",
    "IncludeOverdue": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
